NODE_ENV=development
PORT=5000
# MONGODB_URI=mongodb+srv://saimongu-marma:123@cluster0.cedml.mongodb.net/canteen?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/academia
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173